; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	mikem/RadioHead@^1.113
	mbed-danjulio/RadioHead@0.0.0+sha.e69d086cb053
	sandeepmistry/LoRa@^0.8.0
	4-20ma/ModbusMaster@^2.0.1
